{
  "version": "2.0.0",
  "configurations": [
    {
      "type": "qnx-gdb",
      "request": "launch",
      "name": "QNX: Sensor_BNO085",
      "gdb": "gdb",
      "program": "${command:qnx.autodetectBinary}",
      "remotePath": "Sensor_BNO085",
      "qnxtarget": "default",
      "upload": true,
      "stopAtEntry": true,
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}